[MODULE: CONTEXTUAL_COMPILER_SPEC]
VERSION ::= 1.0.0
AUTHOR ::= VESPER-01
DESC ::= "Self-describing spec for Braid parser + compiler behavior"

[BLOCK: SYNTAX_MODULE]
LINE_MODULE ::= "[MODULE: <NAME>]"
LINE_BLOCK  ::= "[BLOCK: <NAME>]"
LINE_KEYVAL ::= "<KEY> ::= <VALUE>"

NAME_PATTERN ::= "UPPERCASE_ALNUM_UNDERSCORE"
KEY_PATTERN  ::= "UPPERCASE_ALNUM_UNDERSCORE"

[BLOCK: VALUE_GRAMMAR]
# VALUE may be:
# 1) ARRAY: [ITEM, ITEM, ...]
# 2) STRING: "text"
# 3) NUMBER: 123 or 123.456
# 4) RAW: unquoted token

ARRAY_FORM ::= "[ ITEM (, ITEM)* ]"
ARRAY_ITEM_TYPES ::= ["STRING", "NUMBER", "RAW"]

STRING_FORM ::= "\"...\""
NUMBER_FORM ::= "INT_OR_FLOAT"
RAW_FORM ::= "UNQUOTED_TOKEN"

[BLOCK: PARSER_BEHAVIOR]
STEP_1 ::= "READ_FILE_LINE_BY_LINE"
STEP_2 ::= "IGNORE_EMPTY_AND_COMMENT_LINES"
STEP_3 ::= "IF LINE MATCHES LINE_MODULE: SET CURRENT_MODULE"
STEP_4 ::= "IF LINE MATCHES LINE_BLOCK: SET CURRENT_BLOCK"
STEP_5 ::= "IF LINE MATCHES LINE_KEYVAL: PARSE VALUE USING VALUE_GRAMMAR"
STEP_6 ::= "STORE KEY->VALUE IN META IF NO CURRENT_BLOCK"
STEP_7 ::= "STORE KEY->VALUE IN BLOCK[CURRENT_BLOCK] OTHERWISE"

OUTPUT_STRUCTURE ::= "MODULES[MODULE_NAME].META, MODULES[MODULE_NAME].BLOCKS[BLOCK_NAME]"

[BLOCK: PIPELINE_SPEC]
STEP_PARSE ::= ["PARSE_ALL_SYS", "BUILD_AST"]
STEP_VALIDATE ::= ["CHECK_SYNTAX", "CHECK_LAMINARITY", "CHECK_IMPORTS_EXPORTS"]
STEP_LINK ::= ["RESOLVE_IMPORTS", "BUILD_DEP_GRAPH"]
STEP_EMIT ::= ["WRITE_COMPILED_ARTIFACTS"]
STEP_RESERVOIR_EXPORT ::= ["EXPORT_MODELS_TO_VESPER_QUARTZ"]
STEP_SANTOS_LAGRANGIAN ::= ["BUILD_LAGRANGIAN_BUNDLE_FROM_AST", "EMIT_JSON", "EMIT_SYS"]

PIPELINE_COMPILE ::= [
  "STEP_PARSE",
  "STEP_VALIDATE",
  "STEP_LINK",
  "STEP_EMIT"
]

PIPELINE_COMPILE_ALL ::= [
  "STEP_PARSE",
  "STEP_VALIDATE",
  "STEP_LINK",
  "STEP_EMIT",
  "STEP_RESERVOIR_EXPORT",
  "STEP_SANTOS_LAGRANGIAN"
]

PIPELINE_LAGRANGIAN ::= [
  "STEP_SANTOS_LAGRANGIAN"
]

[BLOCK: LAGRANGIAN_BUNDLE_SPEC]
SOURCE_MODULE ::= "SANTOS_LAGRANGIAN_COMPILER"
BLOCK_NAME ::= "LAGRANGIAN_BUNDLE"

FIELDS ::= [
  "NAME",
  "GEOMETRY_SOURCE",
  "FIELD_SOURCE",
  "SCALING_SOURCE",
  "INCLUDE_TERMS"
]

METADATA_BLOCK ::= "SANTOS_EXPORT"
METADATA_FIELDS ::= ["TARGET", "FORMAT", "TAG"]

OUTPUT_JSON_FIELDS ::= [
  "name",
  "geometry_source",
  "field_source",
  "scaling_source",
  "terms",
  "metadata"
]

[BLOCK: ROUNDTRIP_INVARIANTS]
INVARIANT_1 ::= "PARSING THEN EMITTING JSON THEN RE-EMITTING SYS MUST PRESERVE SEMANTIC FIELDS"
INVARIANT_2 ::= "INCLUDE_TERMS ARRAY ORDER MUST BE PRESERVED"
INVARIANT_3 ::= "METADATA_FIELDS MUST ROUNDTRIP EXACTLY"
INVARIANT_4 ::= "NO LOSS OF NUMERIC VS STRING DISTINCTION IN VALUE_GRAMMAR"

[BLOCK: EXAMPLE_SNIPPET]
EXAMPLE_SYS ::= "[MODULE: EXAMPLE]\n[BLOCK: TEST]\nKEY ::= \"VALUE\"\n"
EXPECTED_AST ::= "MODULES['EXAMPLE'].BLOCKS['TEST']['KEY'] = 'VALUE'"

[EXPORT]
EXPORTS ::= [
  "SYNTAX_MODULE",
  "VALUE_GRAMMAR",
  "PARSER_BEHAVIOR",
  "PIPELINE_SPEC",
  "LAGRANGIAN_BUNDLE_SPEC",
  "ROUNDTRIP_INVARIANTS",
  "EXAMPLE_SNIPPET"
]