[MODULE: EXPERIMENTAL_PREDICTIONS]
VERSION ::= 1.0.0
IMPORT ::= ["SCALAR_FIELD_DYNAMICS", "FREQUENCY_AND_SCALING"]

[BLOCK: ATOMIC_CLOCK_SHIFT]
PREDICTION ::= "1.24 ns/hr"
SYSTEM ::= "Sr-87_OPTICAL_CLOCKS"

[BLOCK: RABI_SPLITTING]
PREDICTION ::= "17.26%"
SYSTEM ::= "CAVITY_QED"

[BLOCK: QUASICRYSTAL_MODULATION]
PREDICTION ::= 0.122
SYSTEM ::= "SU5_APERIODIC_QUASICRYSTALS"

[BLOCK: CLASSICAL_FREQUENCY_LOCKING]
CONDITION ::= "omega_drive = n * f0"

[EXPORT]
EXPORTS ::= [
  "ATOMIC_CLOCK_SHIFT",
  "RABI_SPLITTING",
  "QUASICRYSTAL_MODULATION",
  "CLASSICAL_FREQUENCY_LOCKING"
]