[MODULE: SCALAR_FIELD_DYNAMICS]
VERSION ::= 1.0.0
IMPORT ::= ["CORE_GEOMETRY"]

[BLOCK: PHI_FIELD]
DOMAIN ::= "MANIFOLD_48D"
INTERNAL_SYMMETRY ::= "SU5_APERIODIC_SECTOR"
TYPE ::= "REAL_SCALAR"

[BLOCK: LAGRANGIAN_PHI]
TERM_1 ::= "EINSTEIN_HILBERT"
TERM_2 ::= "SCALAR_KINETIC"
TERM_3 ::= "COSINE_POTENTIAL"
TERM_4 ::= "CHERN_SIMONS"
TERM_5 ::= "SCALAR_CURVATURE_COUPLING"

[BLOCK: MODULATION_OPERATOR]
DEFINITION ::= "M[Phi] = 1 + nu_p * Phi"
NU_P ::= 0.17259029

[BLOCK: PHASON_MASS]
DEFINITION ::= "m_Phi = sqrt(4*pi^2*V0/Phi0^2)"

[EXPORT]
EXPORTS ::= ["PHI_FIELD", "LAGRANGIAN_PHI", "MODULATION_OPERATOR", "PHASON_MASS"]